spring.application.name=f1pp
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Dodatkowe ustawienia dla Oracle
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.oracle.version=11
spring.jpa.properties.hibernate.transaction.jta.platform=your.jta.platform.class

# Konfiguracja puli po??cze?
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true